<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
        <style type="text/css" media="screen">
        .h1 {
            border-bottom: 1px solid #e8e8e8;
            padding: 0.5em 0em;
            text-align: center;
        }
        .container {
            max-width: 960px;
            margin: 1em auto;
        }            
        .well {
            min-height: 20px;
            margin-bottom: 20px;
            background-color: #fafafa;
            border: 1px solid #e8e8e8;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            padding: 2em;
        }
        .footer {
            text-align: center;
            padding: 0.5em 0em;
            border-top: 1px solid #e8e8e8;
        }
        </style>

        <script src="js/vendor/jquery.1.9.1.min.js"></script>
        <script src="js/vendor/highcharts.js"></script>
        <script type="text/javascript">
            $(function () {
                $('.highchart-container').highcharts({
                    chart: {
                        type: 'bar'
                    },
                    plotOptions: {
                        series: {
                            stacking: 'normal'
                        }
                    },
                    legend: {
                        reversed: true
                    },
                    title: {
                        text: 'Zusammensetzung der Meetups (2014)'
                    },
                    xAxis: {
                        categories: ['13.6.', '7.7.', '21.7.', '4.8.', '18.8.', '1.9.', '15.9.', '29.9', '12.10', '27.10'],
                        tickmarkPlacement: 'on',
                        title: {
                            text: 'Meetups'
                        }
                    },
                    yAxis: {
                        title: {
                            text: 'Teilnehmende'
                        },
                        labels: {
                            formatter: function () {
                                return this.value;
                            }
                        }
                    },
                    tooltip: {
                        shared: true
                    },
                    series: [{
                        name: 'Leads',
                        data: [4, 3, 4, 3, 4, 4, 2, 3, 3, 4]
                    }, {
                        name: 'Fellows',
                        data: [1, 4, 0, 5, 2, 5, 3, 2, 2, 5]
                    }, {
                        name: 'Interessierte',
                        data: [5, 0, 3, 0, 1, 0, 0, 0, 0, 0]
                    }],
                    colors: ['#6D4869', '#A35C58', '#D47345']
                });
});

</script>
</head>
<body>
    <div class="container">
        <h1 class="h1">Teilnehmer*innen der OK Lab Gießen Meetups</h1>

        <div class="well">
            <div class="highchart-container">
            </div>
        </div>

        <footer class="footer">
            <a href="http://codefor.de/giessen/" title="Code for Gießen">
                <img alt="" width="200px" src="img/cfgi-black.svg">
            </a>
        </footer>
    </div>
</body>
</html>
